driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dburl=jdbc:sqlserver://localhost:1433;DatabaseName=WMS
user=sa
password=123456

#redis≈‰÷√
redisIP=localhost
redisPort=6379
redisPossword=fancky123456
dbIndex=1
timeout=0
