# JavaDemos

./: .gitignore  pom.xml
SQLite/: JavaTest.db
doc/: demo_product.sql
src/: Main.java
src/Controller/: UserController.java
src/Model/: Student.java
src/Test/: AnonymousInteralClassTest.java  AnonymousInternalClassTest.java  CalendarTest.java  ConvertTest.java  Description.java  EnumTest.java  ExecutionSequenceTest.java  ExtendTest.java  FileTest.java  GenericTest.java  ImpTest.java  JDBCTest.java  Java8Test.java  LambdaTest.java  OptionalTest.java  Person.java  PersonImp.java  ProduceConsumerTest.java  ProducerConsumerTPSTest.java  PropertiesTest.java  RedisTest.java  ReferenceTest.java  ReflectDemo.java  SetTest.java  StringTets.java  ThreadTest.java
src/Test/opensource/rabbitMQ/: ExchangeType.java  RabbitMQTest.java
src/Test/opensource/rabbitMQ/rabbitMQConsumer/: DirectExchange.java
src/Test/opensource/rabbitMQ/rabbitMQProducer/: DirectExchange.java  FanoutExchange.java
src/Test/opensource/redis/: RedisTest.java
src/Test/rabbitMQ/: ExchangeType.java  RabbitMQTest.java
src/Test/rabbitMQ/rabbitMQConsumer/: DirectExchange.java  FanoutExchange.java  TopicExchange.java
src/Test/rabbitMQ/rabbitMQProducer/: DirectExchange.java  FanoutExchange.java  TopicExchange.java
src/Test/reflection/: AnnotationTest.java  Job.java  Job1.java  Job2.java  Job3.java  JobAnnotation.java
src/Test/test2018/: CalendarTest.java  Description.java  EnumTest.java  JDBCTest.java  LambdaTest.java  OptionalTest.java  Person.java  ProduceConsumerConditionTest.java  ProduceConsumerTest.java  ReflectDemo.java  SetTest.java  StringTets.java  ThreadTest.java
src/Test/test2018/reflection/: Job1.java
src/Test/test2019/: BoxingUnboxingTest.java  DivisionTest.java  EqualsOperatorTest.java  HashCodeTest.java  LeftMoveTest.java  StaticInnerClassTest.java  StreamOptionalTest.java  StringTest.java  TryTest.java
src/Test/test2019/Netty/: NettyServer.java
src/Test/test2019/Netty/NettyProduction/: NetttyServerProduction.java  NettyClientProduction.java  ServerBusinessHandler.java
src/Test/test2019/proxy/: ProxyFactory.java  ProxyImp.java
src/Test/test2019/queue/: BlockingQueueTest.java  BoxingUnboxingTest.java  EqualsOperatorTest.java  QueueTest.java
src/common/: Action.java  Configs.java
src/main/java/: Main.java
src/main/java/Controller/: UserController.java
src/main/java/Model/: ComparableModel.java  ComparableModelComparator.java  DelayQueueBean.java  DelayQueueModel.java  JacksonPojo.java  MessageEnum.java  Product.java  Student.java  StudentInterface.java  StudentParent.java
src/main/java/Model/LomBoxPojo/: LomBoxPojoSuper.java  LomboxPojoSuper.java
src/main/java/Test/opensource/Jackson/: JacksonLocalDateTimeDeserializer.java  JacksonLocalDateTimeSerializer.java  JacksonTest.java
src/main/java/Test/opensource/Netty/: MarshallingCodeFactory.java  MessageInfo.java  MessageType.java  NettyClient.java  NettyServer.java  NettyTest.java
src/main/java/Test/test2018/: AnonymousInternalClassTest.java  CalendarTest.java  ClassExecutionSequenceTest.java  ClassLoaderTest.java  ConvertTest.java  Description.java  EnumTest.java  EnumTest1.java  EnumUnit.java  ExecutionSequenceTest.java  ExtendTest.java  FileTest.java  FuncInterface.java  GenericTest.java  GenericsErasureTest.java  ImpTest.java  JDBCTest.java  Java8Test.java  LambdaTest.java  Person.java  PersonImp.java  ProduceConsumerConditionTest.java  ProduceConsumerTest.java  ProducerConsumerTPSTest.java  PropertiesTest.java  ReferenceDemo.java  ReferenceTest.java  ReflectDemo.java  SetTest.java  ThreadTest.java
src/main/java/Test/test2019/: AsyncTest.java  AtomicIntegerTest.java  AtomicMarkableReferenceTest.java  AtomicReferenceTest.java  AtomicStampedReferenceTest.java  BoxingUnboxingTest.java  CharTest.java  ConstructorTest.java  DivisionTest.java  EqualsOperatorTest.java  HashCodeTest.java  InnerClassTest.java  LeftMoveTest.java  LinkedBlockingQueueTest.java  LockTest.java  MysqlTest.java  ParamsTest.java  SemaphoreTest.java  SerializableTest.java  SocketTcpTest.java  StreamOptionalTest.java  StringTest.java  ThreadLocalTest.java  TimerTest.java  TryCatchFinallyReturnTest.java  TryTest.java  TypeJudgeTest.java  VolatileTest.java
src/main/java/Test/test2020/: ByteBase64String.java  ByteConverterTest.java  ClassAccessLevelTest.java  ClassCastTest.java  ConcurrentHashMapTest.java  ConstructorTest.java  ForTest.java  FunctionInterfaceTest.java  JDKSerialization.java  LomBoxTest.java  ParallelTest.java  StopwatchTest.java  UDPTest.java
src/main/java/Test/test2021/: BigDecimalTest.java  BigInterTest.java  CollectionTest.java  ComparableComparatorTest.java  CompletableFutureTest.java  CountdownLatchTest.java  DefaultValueTest.java  DelayQueueTest.java  EnumJacksonTest.java  FinalTest.java  FormatTest.java  HashMapSetTest.java  IOStreamTest.java  JvmParamsTest.java  LockSupportTest.java  Log4J2Test.java  MathTest.java  OverLoadTest.java  PrimitiveTypeCacheTest.java  RandomTest.java  SemaphoreTest.java  StringBufferTest.java  StringJoinerTest.java  SwitchTest.java  SynchronousQueueTest.java  Testt.java  ThreadExceptionTest.java  ThreadTest.java  UtilTest.java
src/main/java/Test/test2022/: ArrayTest.java  EncryptTest.java  EncryptionTest.java  FinalTest.java  ListArrayTest.java  NewAttributesTest.java  OverLoadVarTest.java  OverRideVarTest.java  ThreadSafetyCollectionTest.java
src/main/java/Test/test2023/: SerializableTest.java  TimestampTest.java
src/main/java/Test/test2024/: DateTimeSequence.java  ThreadStateDemo.java
src/main/java/Test/test2025/: HashedWheelTimerTest.java  SortedMapTest.java
src/main/java/common/: CallBackRunnable.java  Configs.java
src/main/java/utility/: Action.java  BigInterTest.java  ByteConverter.java  CallBackRunnable.java  Configs.java  ConverterUtil.java  DurationExtension.java  EnumField.java  Hex.java  TXTFile.java  TimeSpan.java
src/main/resources/: jdbc.properties  log4j2--全.xml  log4j2-async.xml  log4j2-study.xml  log4j2-sync.xml  log4j2.xml
src/resources/: jdbc.properties
(+146 files in other folders)
