#mssql
driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dburl=jdbc:sqlserver://localhost:1433;databaseName=WMS;user=sa;password=123456;
#或
#dburl=jdbc:sqlserver://localhost:1433;DatabaseName=WMS
#user=sa
#password=123456

#mysql
#properties.getProperty("mysqlDriverName"); 引用了就变黄色了
mysqlDriverName=com.mysql.cj.jdbc.Driver
#Connection getConnection(String url)
mysqldburl=jdbc:mysql://localhost:3306/wms?user=root&password=123456&useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
#或者用下面的配置，getConnection(String url,  String user, String password)
#mysqldburl=jdbc:mysql://localhost:3306/wms?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
#mysqlUser=root
#mysqlPassword=123456

#redis配置
redisIP=localhost
redisPort=6379
redisPassword=fancky123456
dbIndex=1
timeout=0
